<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
body {
  background-image: url('https://pbs.twimg.com/media/Fva0wc8XwAMy8Wh?format=jpg&name=4096x4096');
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Style the body */
body {font-family: Helvetica, sans-serif;
  margin: 0;}

/* Header/logo Title */
.header {padding: 80px;
  text-align: center;
  background:black;
  color: white;}

/* Increase the font size of the heading */
.header h1 {font-size: 40px;}

/* Style the top navigation bar */
.navbar {overflow: hidden;
  background-color: lightblue;}

/* Style the navigation bar links */
.navbar a {float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;}

</style>
</head>
<body style="https://pyxis.nymag.com/v1/imgs/97d/41f/684742708e781bd8bfef540f682276a5e6-15-taylor-swift-pop.2x.h473.w710.jpg; background-size: cover;">

<div class="header" style="https://pyxis.nymag.com/v1/imgs/97d/41f/684742708e781bd8bfef540f682276a5e6-15-taylor-swift-pop.2x.h473.w710.jpg" size="cover">
  <h1>MY PLAYLIST</h1>
  <p>WELCOME TO MY PLAYLIST</p>
</div>

<div class="navbar">
  <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02">Taylor</a>
  <a href="https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C">Bruno</a>
  <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa">Lana</a>
  <a href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH">Billie</a>
  <a href="https://open.spotify.com/artist/0C8ZW7ezQVs4URX5aX7Kqx">Selena</a>
  <a href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V">Ed</a>
  <a href="hhttps://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR">Eminem</a>
  <a href="https://open.spotify.com/artist/4AK6F7OLvEQ5QYCBNiQWHq">1D</a>
  <a href="https://open.spotify.com/artist/4IWBUUAFIplrNtaOHcJPRMV">James</a>
  <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Arctic Monkeys</a>
  <a href="https://open.spotify.com/artist/4tuJ0bMpJh08umKkEXKUI5">Gracie</a>
  <a href="https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP">Maroon 5</a>
  <a href="https://open.spotify.com/artist/1uNFoZAHBGtllmzznpCI3s">Justin</a>
  <a href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG">Olivia</a>
  <a href="https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we">Dua Lipa</a>
  <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ">Weeknd</a>
  <a href="https://open.spotify.com/artist/0z4gvV4rjIZ9wHck67ucSV">Akon</a>
  <a href="https://open.spotify.com/artist/5YGY8feqx7naU7z4HrwZM6">Miley</a>

</div>
</body>
</html>
