<!DOCTYPE html>
<html>
<head>
    <title> Flower Knows (new rect imgs)</title>
    <style>
        body {
            background-color: #E4C9B6; 
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .image-row {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center;
            flex-wrap: nowrap;
        }
        .image-row img {
            margin: 10px;
            height: 500px; /* Adjust height to make the images rectangular */
            width: 1000px;  /* Adjust width to make the images rectangular */
        }
        footer {
            background-color: #BB445E;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
.va{
padding-top: 70px;
}
.ca{
padding-left:50px;
padding-right:20px;
font-size:25px;
font-color:#BB445E;
color:#BB445E;
text-color:#BB445E;
}

.cha{
font-size:25px;

}

    </style>
</head>
<body>
    <div class="content">
        <center>
            <p class="va"><font size="9" color="#BB445E"><i><b> Flower Knows </b></i></font></p>
</center>
            <br><br><br><br><br><br>
<p class="ca">
<b><i>Top Trended Chinese Makeup Is A Global Sensation...
One of C-beauty's Most Buzzworthy Brands.
Fairytale Like Products Making Your Childhood Dream Come True.
Flower Knows products are often recognized for their unique and whimsical packaging, 
Which adds to their charm and appeal.
The brand uses high-quality ingredients in its products,
Ensuring that they are safe and effective for users</i></b>
</p>
            <center>
<p class="cha"><a href="https://flowerknows.co/"> Click </a> </p>
</font> </pre> <br><br><br><br>
            <div class="image-row">
                <img src="https://flowerknows.co/cdn/shop/files/ac1364bed45e7ed2ab68ecf814ff8472_9a8329df-6dd5-4a31-8dd3-fb117a2eb627.jpg?v=1737513703&width=1500" alt="StrawberryCupid 1">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://flowerknows.co/cdn/shop/files/20250110-143053.jpg?v=1736490744&width=1500" alt="StrawberryRococo">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://image.khaleejtimes.com/?uuid=9a70babe-b53f-501b-b376-8e0a04b93de3&function=cropresize&type=preview&source=false&q=75&crop_w=0.99999&crop_h=0.99956&x=0&y=0&width=1200&height=675.jpg" alt="FlowerKnowsLittle Angel">
            </div>
<br><br><br><br>
</center>
    </div>
    <footer>
        &copy; AmyKV. All rights reserved.
    </footer>
</body>
</html>
