<!DOCTYPE html>
<html>
<head>
    <title> Kiko (new rect imgs)</title>
    <style>
        body {
            background-color: #75A4C5; 
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .image-row {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center;
            flex-wrap: nowrap;
        }
        .image-row img {
            margin: 10px;
            height: 500px; /* Adjust height to make the images rectangular */
            width: 1000px;  /* Adjust width to make the images rectangular */
        }
.sp {
padding-top:35px;
}

        footer {
            background-color: #1B4769;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <center>
            <p class="sp"><font size="9" color="#FFFFFF"><i><b> fwee </b></i></font></p>
            <br><br><br><br><br><br>
            <pre> <font size="6" color="#FFFFFF"><b>
Located at South Korea..

Multi-Use Product: The Fwee Pudding Pot is designed for use on both lips and cheeks, providing a soft and blurring finish.

Moisturizing Ingredients: It contains cocoa seed butter and agave leaf extract, which help to nourish and moisturize the skin.

Blurry Pudding Texture: The unique blurring pudding texture allows for easy application and creates a natural, soft finish on the face.

Variety of Colors: The Fwee Pudding Pot comes in 30 different variations, divided into several collections based on color families.

Vegan and Cruelty-Free: The product is vegan, cruelty-free, and free from harsh alcohols, common allergens, oils, parabens, and sulfate.</b>

<p><a href="https://theperipera.com/"> Click </a> </p>
</font> </pre> <br><br><br><br>
            <div class="image-row">
                <img src="https://images.kikocosmetics.com/lf2wbbijeo86/1H7WGreeYzme42Ehy8lnay/470091bcd92bed3d1d7d432b7a5b1cb3/Collection_StreetHeart_HP_Slider-Desktop.webp?w=1920&fm=webp">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://images.kikocosmetics.com/lf2wbbijeo86/604okl9VPFgCcxnkITSTIk/26bb9148bebfe7d31be1c8591648ba6a/HP_US_Iconics_WaterEyeshadow_992x558.jpg?w=1920&fm=webp">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://i.pinimg.com/originals/1f/8b/ff/1f8bffc94f09522d14590342f3bb2784.jpg">
            </div>
<br><br><br><br>
        </center>
    </div>
    <footer>
        &copy; AmyKV. All rights reserved.
    </footer>
</body>
</html>
