<!DOCTYPE html>
<html>
<head>
    <title> KIKO (new rect imgs)</title>
    <style>
        body {
            background-color: #F5C7C9; 
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .image-row {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center;
            flex-wrap: nowrap;
        }
        .image-row img {
            margin: 10px;
            height: 500px; /* Adjust height to make the images rectangular */
            width: 1000px;  /* Adjust width to make the images rectangular */
        }
.sp {
padding-top:35px;
}

        footer {
            background-color: #AA5C6B;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <center>
            <p class="sp"><font size="9" color="#684627"><i><b> KIKO </b></i></font></p>
            <br><br><br><br><br><br>
            <pre> <font size="6" color="#260F06"><b>
KIKO Milano is an Italian brand that captures global trends and infuses them with a distinctive Italian style.

The brand offers a vast array of 1,200 products in various shades, making it Italy's leading beauty brand.

99% of KIKO Milano products are produced in Europe to the highest quality standards.

KIKO Milano encourages self-expression and individuality through its products,
Allowing customers to experiment with color, texture, and technique.

The brand ensures that all products are crafted with the highest standards of quality and safety,
Avoiding questionable or suspect raw materials.

KIKO Milano is committed to sustainability and incorporates safe ingredients,
Avoiding substances like preservatives, cyclic silicones, sulfates, parabens,
microbeads, GMOs, and potentially carcinogenic ingredients.</b>

<p><a href="https://www.kikocosmetics.com/en-us/"> Click </a> </p>
</font> </pre> <br><br><br><br>
            <div class="image-row">
                <img src="https://images.kikocosmetics.com/lf2wbbijeo86/1H7WGreeYzme42Ehy8lnay/470091bcd92bed3d1d7d432b7a5b1cb3/Collection_StreetHeart_HP_Slider-Desktop.webp?w=1920&fm=webp">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://images.kikocosmetics.com/lf2wbbijeo86/604okl9VPFgCcxnkITSTIk/26bb9148bebfe7d31be1c8591648ba6a/HP_US_Iconics_WaterEyeshadow_992x558.jpg?w=1920&fm=webp">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://i.pinimg.com/originals/1f/8b/ff/1f8bffc94f09522d14590342f3bb2784.jpg">
            </div>
<br><br><br><br>
        </center>
    </div>
    <footer>
        &copy; AmyKV. All rights reserved.
    </footer>
</body>
</html>
