<!DOCTYPE html>
<html>
<head>
    <title>MyWebPage</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .image-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
        }
        .image-row img {
            margin: 10px;
            height: 150px;
            width: 150px;
        }
        .spaced-h1 {
            font-size:100px;
            margin-top:260px;
            margin-bottom: 400px; /* Adjust this value to create the desired 
space */
        }
         .spaced-h1:hover{
font-size:130px;
            
}    </style>
</head>
<body>
    <h1 class="spaced-h1" style="color: white;"><center>Welcome to My Website</center></h1>
    <div class="image-row">
      <a href="file:///D:/AnnMary/HTML/WEW%20PAGE/Own%20Web/Own/i%20new.html" target="_blank">
       <img src="https://flowerknows.co/cdn/shop/files/800_9b7485c3-69e6-4cf7-8bca-2a4b639e17d1.jpg?v=1725531428&width=3840"/> 
      </a>
      <a href="file:///D:/AnnMary/HTML/WEW%20PAGE/Own%20Web/Own/ii%20new.html" target="_blank">
       <img src="https://www.nfbeauty.com.au/cdn/shop/products/PERI_INK2_800x.png?v=1581567011"/>
      </a>
      <a href="file:///D:/AnnMary/HTML/WEW%20PAGE/Own%20Web/Own/iii%20new.html" target="_blank">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI-50t6kvzpdUVNsbjVC-zr1k6-qCKzupdLw&s"/>
      </a>
    </div>
    <br><br><br><br><hr>
    <br><br><br><br>
    <div class="image-row">
      <a href="file:///D:/AnnMary/HTML/WEW%20PAGE/Own%20Web/Own/iv%20new.html" target="_blank">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCWbNxZ5cvjvIxNN9qPgpB89c9rylK5mKKVg&s"/> 
      </a>
      <a href="file:///D:/AnnMary/HTML/WEW%20PAGE/Own%20Web/Own/v%20new.html" target="_blank">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKZC_d65o7TrOT1xYQowQrO27F5ltscbAlNQ&s"/>
      </a>
    </div>
    <br><br><br><br><hr>
</body>
</html>
