<!DOCTYPE html>
<html>
<head>
    <title> Rom&nd (new rect imgs)</title>
    <style>
        body {
            background-color: #E5A8B1; 
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .image-row {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center;
            flex-wrap: nowrap;
        }
        .image-row img {
            margin: 10px;
            height:700px; /* Adjust height to make the images rectangular */
            width: 700px;  /* Adjust width to make the images rectangular */
        }
.sp{
padding-top:50px;
}
.ca{
padding-left:50px;
padding-right:20px;
}

        footer {
            background-color: #E1CADA;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <center>
            <p class="sp"><font size="9" color="#684627"><i><b> Rom&nd </b></i></font></p>
            <br><br><br><br><br><br>
<p class="cha">
            <pre> <font size="6" color="#260F06"><b>
Korean Beauty Brand: Rom&nd is a popular Korean beauty brand known for its trendy and innovative makeup products.

Founder: The brand was founded by Saerom Min, a well-known beauty influencer and makeup artist in South Korea.

Vibrant Colors: Rom&nd is famous for its vibrant and highly pigmented lip products, including the Zero Velvet Tint and Juicy Lasting Tint.

Unique Packaging: The brand's products are known for their sleek and stylish packaging, which appeals to a wide range of customers.

Versatile Products: Rom&nd offers a variety of makeup products, including lip tints, eyeshadows, blushes, and foundations, catering to different makeup preferences and styles.

Global Popularity: Rom&nd has gained a significant following not only in South Korea but also internationally, thanks to its high-quality products and effective marketing strategies.</b></p>

<p><a href="https://www.romandglobal.com/"> Click </a> </p>
</font> </pre> <br><br><br><br>
            <div class="image-row">
                <img src="https://www.romandglobal.com/cdn/shop/products/343e20adf7ec8823aaa16e424322694e_470x.png?v=1672987760">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://www.romandglobal.com/cdn/shop/products/zml_0_470x.jpg?v=1665653116">
            </div> <br><br><br>
            <div class="image-row">
                <img src="https://www.romandglobal.com/cdn/shop/files/2_df44fc44-a4e0-43b6-8b68-0a0589e42aaf_470x.jpg?v=1729843311">
            </div>
<br><br><br><br>
        </center>
    </div>
    <footer>
        &copy; AmyKV. All rights reserved.
    </footer>
</body>
</html>
